@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
html, body
  overflow: hidden
  font-family: 'Montserrat', sans-serif
  height: 100vh
  margin: 0
  padding: 0
  width: 100vw
  i
    font-size: 35px
  h1, h2, h3, p, i
    color: #E4E7EB
    font-weight: 300
    margin: 0
    padding: 0
  .back-img
    background-position: center
    height: 100vh
    left: 0
    object-fit: cover
    position: fixed
    top: 0
    width: 100vw
    z-index: -3
.basic-info
  top: 20px
  left: 20px
  opacity: 0.8
  position: absolute
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.7)
  h1
    font-size: 60px
    font-weight: 600
  h2
    flex-basis: 100%
    font-size: 30px
    font-weight: 600
    margin-bottom: -3px
  i
    font-size: 50px
    font-weight: 100
    margin-bottom: 15px
  p
    font-weight: 400
    margin-bottom: 10px
.sidebar
  height: 20%
  position: fixed
  right: 0
  bottom: 0
  width: 100vw
  .ctn
    align-items: center
    display: flex
    flex-direction: column
    height: calc(100% - 40px)
    justify-content: space-evenly
    padding: 20px 0
    width: 100%
    z-index: 1
    article
      display: flex
      i
        font-size: 40px
        margin-right: 5px
      div
        display: flex
        flex-direction: column
        h3
          flex-basis: 100%
          font-weight: 300
        p
          font-size: 30px
          font-weight: 400
  .sidebar--background
    background-color: #383C41
    opacity: 0.8
    height: 20%
    position: fixed
    right: 0
    bottom: 0
    width: 100vw
    z-index: -1